<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Music List</title>
</head>
<body>
    <div class="nav">
        <nav>
        <ul>
            <img src="images/icon.png" alt="logo" class="logo-img">
            <li><a href="index.html">Home</a></li>
            <li><a href="music.html">All Songs</a></li>
            <div class="search-container">
                <input type="text" id="search" placeholder="Search songs..">
            </div>
        </ul>
        </nav>
    </div>
    <div class="container">
       <div class="header">
          <h3>Title</h3>
          <h3>Artist</h3>
          <h3>Song</h3>
        </div>
        <div id="song-list"></div>
    </div>
    <script src="music.js"></script>
</body>
</html>